# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_EhjmipM6Hz9O@ep-falling-dust-ag9bppf5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# CLOUDINARY configuration
CLOUDINARY_CLOUD_NAME=dmf68hnok
CLOUDINARY_API_KEY=479927259725247
CLOUDINARY_API_SECRET=FsQHzND5F4G6h-WlHCCoGD6vydg

